server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:autochain_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:fd260201}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.autochain.jwt-secret=${JWT_SECRET:secret}
app.autochain.app-name=autochain
app.autochain.jwtExpirationInSecond=608400

# Multipart Configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
app.autochain.directory-file-path=${DIRECTORY_PATH:/home/fakhriaz/Documents}

# Super Admin Configuration
app.autochain.super-admin-email=${EMAIL_SUPER_ADMIN0:admin@admin.com}
app.autochain.super-admin-username=${USERNAME_SUPER_ADMIN:admin}
app.autochain.super-admin-password=${PASSWORD_SUPER_ADMIN:admin}


#server.error.include-stacktrace=never